ysql> show databases;
+--------------------+
| Database           |
+--------------------+
| article            |
| car_system         |
| emply              |
| exam_result        |
| information_schema |
| libiary            |
| mysql              |
| performance_schema |
| school_system      |
| student            |
| students           |
| sys                |
| test_user          |
| xscj               |
+--------------------+
14 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql> DROP TABLE IF EXISTS student;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> CREATE TABLE student (
    -> id INT,
    -> sn INT comment '学号',
    -> name VARCHAR(20) comment '姓名',
    -> qq_mail VARCHAR(20) comment 'QQ邮箱'
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> -- 插入两条记录，value_list 数量必须和定义表的列的数量及顺序一致
mysql> INSERT INTO student VALUES (100, 10000, '唐三藏', NULL);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO student VALUES (101, 10001, '孙悟空', '11111');
Query OK, 1 row affected (0.00 sec)

mysql> -- 插入两条记录，value_list 数量必须和指定列数量及顺序一致
mysql> INSERT INTO student (id, sn, name) VALUES
    -> (102, 20001, '曹孟德'),
    -> (103, 20002, '孙仲谋');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from student;
+------+-------+-----------+---------+
| id   | sn    | name      | qq_mail |
+------+-------+-----------+---------+
|  100 | 10000 | 唐三藏    | NULL    |
|  101 | 10001 | 孙悟空    | 11111   |
|  102 | 20001 | 曹孟德    | NULL    |
|  103 | 20002 | 孙仲谋    | NULL    |
+------+-------+-----------+---------+
4 rows in set (0.00 sec)

mysql> DROP TABLE IF EXISTS exam_result;
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> CREATE TABLE exam_result (
    -> id INT,
    -> name VARCHAR(20),
    -> chinese DECIMAL(3,1),
    -> math DECIMAL(3,1),
    -> english DECIMAL(3,1)
    -> );
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO exam_result (id,name, chinese, math, english) VALUES
    -> (1,'唐三藏', 67, 98, 56),
    -> (2,'孙悟空', 87.5, 78, 77),
    -> (3,'猪悟能', 88, 98.5, 90),
    -> (4,'曹孟德', 82, 84, 67),
    -> (5,'刘玄德', 55.5, 85, 45),
    -> (6,'孙权', 70, 73, 78.5),
    -> (7,'宋公明', 75, 65, 30);
Query OK, 7 rows affected (0.01 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> UPDATE exam_result SET math = 80 WHERE name = '孙悟空';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from exam_result;
+------+-----------+---------+------+---------+
| id   | name      | chinese | math | english |
+------+-----------+---------+------+---------+
|    1 | 唐三藏    |    67.0 | 98.0 |    56.0 |
|    2 | 孙悟空    |    87.5 | 80.0 |    77.0 |
|    3 | 猪悟能    |    88.0 | 98.5 |    90.0 |
|    4 | 曹孟德    |    82.0 | 84.0 |    67.0 |
|    5 | 刘玄德    |    55.5 | 85.0 |    45.0 |
|    6 | 孙权      |    70.0 | 73.0 |    78.5 |
|    7 | 宋公明    |    75.0 | 65.0 |    30.0 |
+------+-----------+---------+------+---------+
7 rows in set (0.00 sec)

mysql> DELETE FROM exam_result WHERE name = '孙悟空';
Query OK, 1 row affected (0.01 sec)

mysql> select * from exam_result;
+------+-----------+---------+------+---------+
| id   | name      | chinese | math | english |
+------+-----------+---------+------+---------+
|    1 | 唐三藏    |    67.0 | 98.0 |    56.0 |
|    3 | 猪悟能    |    88.0 | 98.5 |    90.0 |
|    4 | 曹孟德    |    82.0 | 84.0 |    67.0 |
|    5 | 刘玄德    |    55.5 | 85.0 |    45.0 |
|    6 | 孙权      |    70.0 | 73.0 |    78.5 |
|    7 | 宋公明    |    75.0 | 65.0 |    30.0 |
+------+-----------+---------+------+---------+
6 rows in set (0.00 sec)

mysql>









